{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9pcxrWCszZmwnVyCkSLHp",
      "type": "rectangle",
      "x": 624.572060853971,
      "y": 12.191975038507223,
      "width": 150.03279373596976,
      "height": 127.30429077148439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1151957898,
      "version": 462,
      "versionNonce": 881117526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFaG1JSj0_T_P1KxJnYfK"
        },
        {
          "id": "HKJ4F91tZBXyO8ijybpmc",
          "type": "arrow"
        },
        {
          "id": "1pzH5G-Hz-6xPjXGy6QPj",
          "type": "arrow"
        }
      ],
      "updated": 1755109079066,
      "link": null,
      "locked": false
    },
    {
      "id": "mFaG1JSj0_T_P1KxJnYfK",
      "type": "text",
      "x": 639.0885416452958,
      "y": 63.34412042424941,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1707440714,
      "version": 455,
      "versionNonce": 1661808278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755109079066,
      "link": null,
      "locked": false,
      "text": "Controlador",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pcxrWCszZmwnVyCkSLHp",
      "originalText": "Controlador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSZU9ZdQvGJ6nRCC02fZp",
      "type": "rectangle",
      "x": 882.0811766707916,
      "y": 164.91693657331166,
      "width": 150.03279373596976,
      "height": 127.30429077148439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2070436106,
      "version": 461,
      "versionNonce": 1097393034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYpN7ibkvNvD8CTo-JDkR"
        },
        {
          "id": "yBDlt2OgF8kW8rrkvlrkZ",
          "type": "arrow"
        },
        {
          "id": "1pzH5G-Hz-6xPjXGy6QPj",
          "type": "arrow"
        }
      ],
      "updated": 1755109239117,
      "link": null,
      "locked": false
    },
    {
      "id": "AYpN7ibkvNvD8CTo-JDkR",
      "type": "text",
      "x": 913.0976345739327,
      "y": 216.06908195905385,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1808574410,
      "version": 463,
      "versionNonce": 1717035594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755109239117,
      "link": null,
      "locked": false,
      "text": "Servicio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSZU9ZdQvGJ6nRCC02fZp",
      "originalText": "Servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48tzUO3dVyiuyAsC0BcX-",
      "type": "rectangle",
      "x": 1181.8999672885093,
      "y": 13.190736658513487,
      "width": 150.03279373596976,
      "height": 127.30429077148439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 683240906,
      "version": 542,
      "versionNonce": 594499222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lV41jXNUBLvanhz8MERCK"
        },
        {
          "id": "yBDlt2OgF8kW8rrkvlrkZ",
          "type": "arrow"
        },
        {
          "id": "xp3ESPwRoa_Fqi4zF00h1",
          "type": "arrow"
        }
      ],
      "updated": 1755109080456,
      "link": null,
      "locked": false
    },
    {
      "id": "lV41jXNUBLvanhz8MERCK",
      "type": "text",
      "x": 1196.416448079834,
      "y": 64.34288204425567,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 530392202,
      "version": 557,
      "versionNonce": 1202983894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755109080456,
      "link": null,
      "locked": false,
      "text": "Repositorio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48tzUO3dVyiuyAsC0BcX-",
      "originalText": "Repositorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0Z34GGUBeNqMEACwBr19",
      "type": "ellipse",
      "x": 341.85762955345956,
      "y": 172.36707051623668,
      "width": 155.740208937869,
      "height": 134.35213267671327,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 856003146,
      "version": 191,
      "versionNonce": 1945572426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-toxnaD6MAKAsnPq8xgwK"
        },
        {
          "id": "HKJ4F91tZBXyO8ijybpmc",
          "type": "arrow"
        }
      ],
      "updated": 1755109140784,
      "link": null,
      "locked": false
    },
    {
      "id": "-toxnaD6MAKAsnPq8xgwK",
      "type": "text",
      "x": 375.6653161358618,
      "y": 227.04248481330396,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1872557270,
      "version": 148,
      "versionNonce": 971681110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755109140784,
      "link": null,
      "locked": false,
      "text": "Peticion",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0Z34GGUBeNqMEACwBr19",
      "originalText": "Peticion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jqfuWESRhuadMfDjZC2u",
      "type": "ellipse",
      "x": 1473.2624726749439,
      "y": 166.0427776537211,
      "width": 155.740208937869,
      "height": 134.35213267671327,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 622546954,
      "version": 361,
      "versionNonce": 1309921238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9s0650pK2CixGeJn-jAg"
        },
        {
          "id": "xp3ESPwRoa_Fqi4zF00h1",
          "type": "arrow"
        }
      ],
      "updated": 1755109144235,
      "link": null,
      "locked": false
    },
    {
      "id": "P9s0650pK2CixGeJn-jAg",
      "type": "text",
      "x": 1540.070113480979,
      "y": 220.71819195078837,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1913175754,
      "version": 323,
      "versionNonce": 699547786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755109144235,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jqfuWESRhuadMfDjZC2u",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKJ4F91tZBXyO8ijybpmc",
      "type": "arrow",
      "x": 512.2751082507111,
      "y": 236.2367821583989,
      "width": 88.00243457543183,
      "height": 163.29738475700196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1978798870,
      "version": 156,
      "versionNonce": 1698637066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTHHFzCnySZnAo__B_N7_"
        }
      ],
      "updated": 1755109121414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.8098414219387,
          0
        ],
        [
          48.8098414219387,
          -163.29738475700196
        ],
        [
          88.00243457543183,
          -163.29738475700196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t0Z34GGUBeNqMEACwBr19",
        "focus": -0.04921923649921274,
        "gap": 14.752725236536298,
        "fixedPoint": [
          1.0942420063481353,
          0.47539038175039344
        ]
      },
      "endBinding": {
        "elementId": "9pcxrWCszZmwnVyCkSLHp",
        "focus": 0.04563433023740773,
        "gap": 24.294518027828076,
        "fixedPoint": [
          -0.16192805201362828,
          0.4771828348812959
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LTHHFzCnySZnAo__B_N7_",
      "type": "text",
      "x": 537.2866600026372,
      "y": 238.01322885571517,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 885405706,
      "version": 9,
      "versionNonce": 457948362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755108959845,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKJ4F91tZBXyO8ijybpmc",
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pzH5G-Hz-6xPjXGy6QPj",
      "type": "arrow",
      "x": 787.5347924999674,
      "y": 80.80631984825447,
      "width": 80.92651788829755,
      "height": 148.9623672247472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1250568650,
      "version": 157,
      "versionNonce": 625432522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLLAC67qPbtbk1y_Sonpo"
        }
      ],
      "updated": 1755109239117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.8082231303988,
          0
        ],
        [
          40.8082231303988,
          148.9623672247472
        ],
        [
          80.92651788829755,
          148.9623672247472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9pcxrWCszZmwnVyCkSLHp",
        "focus": 0.11933639071795087,
        "gap": 12.929937910026638,
        "fixedPoint": [
          1.0861807448095706,
          0.5389790429995197
        ]
      },
      "endBinding": {
        "elementId": "wSZU9ZdQvGJ6nRCC02fZp",
        "focus": 0.026539848014472702,
        "gap": 13.619866282526687,
        "fixedPoint": [
          -0.09077926194252675,
          0.5094231318259426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oLLAC67qPbtbk1y_Sonpo",
      "type": "text",
      "x": 814.2144772431749,
      "y": 244.30677210836734,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1636143062,
      "version": 5,
      "versionNonce": 379775510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755108978438,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pzH5G-Hz-6xPjXGy6QPj",
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBDlt2OgF8kW8rrkvlrkZ",
      "type": "arrow",
      "x": 1048.8215121519193,
      "y": 229.41524028405266,
      "width": 123.27075493871575,
      "height": 152.86464600106407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1277408598,
      "version": 193,
      "versionNonce": 2054752522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hOou7dMDJyqhsdbKI9OX2"
        }
      ],
      "updated": 1755109239117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.185456695716084,
          0
        ],
        [
          58.185456695716084,
          -152.86464600106407
        ],
        [
          123.27075493871575,
          -152.86464600106407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wSZU9ZdQvGJ6nRCC02fZp",
        "focus": 0.022224939391752636,
        "gap": 16.707541745158096,
        "fixedPoint": [
          1.1113592657253335,
          0.5066467384553258
        ]
      },
      "endBinding": {
        "elementId": "48tzUO3dVyiuyAsC0BcX-",
        "focus": 0.012908431665908918,
        "gap": 9.807700197874283,
        "fixedPoint": [
          -0.06537037639340396,
          0.49770402270421693
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hOou7dMDJyqhsdbKI9OX2",
      "type": "text",
      "x": 1071.4831682946929,
      "y": 242.12648259498997,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 177070486,
      "version": 8,
      "versionNonce": 302148502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755109041568,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBDlt2OgF8kW8rrkvlrkZ",
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xp3ESPwRoa_Fqi4zF00h1",
      "type": "arrow",
      "x": 1344.19452752983,
      "y": 78.78514654881397,
      "width": 109.75861010513063,
      "height": 155.2501878832127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 173794378,
      "version": 290,
      "versionNonce": 69012886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkMyva2T9kl_AH7W9Wg7w"
        }
      ],
      "updated": 1755109133076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.403089319881246,
          0
        ],
        [
          58.403089319881246,
          155.2501878832127
        ],
        [
          109.75861010513063,
          155.2501878832127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48tzUO3dVyiuyAsC0BcX-",
        "focus": 0.0075086704118626614,
        "gap": 12.261766505351261,
        "fixedPoint": [
          1.081727242424943,
          0.5152568659924018
        ]
      },
      "endBinding": {
        "elementId": "7jqfuWESRhuadMfDjZC2u",
        "focus": -0.03553571424364257,
        "gap": 19.313665624603992,
        "fixedPoint": [
          -0.1239842630985964,
          0.5060772421224875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QkMyva2T9kl_AH7W9Wg7w",
      "type": "text",
      "x": 1328.7382691554762,
      "y": 246.66682766176,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 903920906,
      "version": 9,
      "versionNonce": 618176970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755109046724,
      "link": null,
      "locked": false,
      "text": "entidad",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xp3ESPwRoa_Fqi4zF00h1",
      "originalText": "entidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxz81FnaBK3WONRJY-JiF",
      "type": "rectangle",
      "x": 633.9206885007428,
      "y": 630.1602656248255,
      "width": 150.03279373596976,
      "height": 127.30429077148439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1523685718,
      "version": 564,
      "versionNonce": 1263738698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0JBnrgy2spLWLr-3M4WG"
        },
        {
          "id": "mmbQ2CwZTpIo-6yg1V23Z",
          "type": "arrow"
        },
        {
          "id": "Zt9p6ntqjhCevxk8EdGWm",
          "type": "arrow"
        }
      ],
      "updated": 1755109215492,
      "link": null,
      "locked": false
    },
    {
      "id": "s0JBnrgy2spLWLr-3M4WG",
      "type": "text",
      "x": 648.4371692920676,
      "y": 681.3124110105676,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1195376278,
      "version": 551,
      "versionNonce": 1996793354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755109215492,
      "link": null,
      "locked": false,
      "text": "Controlador",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxz81FnaBK3WONRJY-JiF",
      "originalText": "Controlador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOb8aatyy2O1hpw6uny26",
      "type": "rectangle",
      "x": 884.2512195600658,
      "y": 461.90062382563303,
      "width": 150.03279373596976,
      "height": 127.30429077148439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2066725846,
      "version": 546,
      "versionNonce": 1025841802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "64fiBPEjPvg4FQguTDsJ4"
        },
        {
          "id": "skUi7f0rGVWfhQEVTI-UZ",
          "type": "arrow"
        },
        {
          "id": "mmbQ2CwZTpIo-6yg1V23Z",
          "type": "arrow"
        }
      ],
      "updated": 1755109216225,
      "link": null,
      "locked": false
    },
    {
      "id": "64fiBPEjPvg4FQguTDsJ4",
      "type": "text",
      "x": 915.267677463207,
      "y": 513.0527692113752,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 750113046,
      "version": 542,
      "versionNonce": 729102666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755109216225,
      "link": null,
      "locked": false,
      "text": "Servicio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOb8aatyy2O1hpw6uny26",
      "originalText": "Servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XHGBizlyzcIB7fSryb6D",
      "type": "rectangle",
      "x": 1179.9957714670297,
      "y": 632.8080641669844,
      "width": 150.03279373596976,
      "height": 127.30429077148439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 122109526,
      "version": 572,
      "versionNonce": 339380170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xotZuMfD3EX_y7D1483FW"
        },
        {
          "id": "2L_TFVUlkl2C8MotpUwDW",
          "type": "arrow"
        },
        {
          "id": "skUi7f0rGVWfhQEVTI-UZ",
          "type": "arrow"
        }
      ],
      "updated": 1755109211054,
      "link": null,
      "locked": false
    },
    {
      "id": "xotZuMfD3EX_y7D1483FW",
      "type": "text",
      "x": 1194.5122522583545,
      "y": 683.9602095527266,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2142831510,
      "version": 581,
      "versionNonce": 1877671562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755109211054,
      "link": null,
      "locked": false,
      "text": "Repositorio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XHGBizlyzcIB7fSryb6D",
      "originalText": "Repositorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1ZN5jTTkzVJ8YE7DAaHB",
      "type": "ellipse",
      "x": 350.2360685293403,
      "y": 467.26516293336704,
      "width": 155.740208937869,
      "height": 134.35213267671327,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 675291350,
      "version": 283,
      "versionNonce": 1831835670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hH5uI-V2agMOt5ylyjED"
        },
        {
          "id": "Zt9p6ntqjhCevxk8EdGWm",
          "type": "arrow"
        }
      ],
      "updated": 1755109208298,
      "link": null,
      "locked": false
    },
    {
      "id": "1hH5uI-V2agMOt5ylyjED",
      "type": "text",
      "x": 384.0437551117426,
      "y": 521.9405772304343,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 74552854,
      "version": 231,
      "versionNonce": 1414768278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755109166571,
      "link": null,
      "locked": false,
      "text": "Peticion",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1ZN5jTTkzVJ8YE7DAaHB",
      "originalText": "Peticion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAXS3GD-UY92zecDV7qsM",
      "type": "ellipse",
      "x": 1438.3914681459898,
      "y": 472.7597979930239,
      "width": 155.740208937869,
      "height": 134.35213267671327,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1564631894,
      "version": 330,
      "versionNonce": 1540302346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AezxsZauJ9MA62cyLCJ5-"
        },
        {
          "id": "2L_TFVUlkl2C8MotpUwDW",
          "type": "arrow"
        }
      ],
      "updated": 1755109149139,
      "link": null,
      "locked": false
    },
    {
      "id": "AezxsZauJ9MA62cyLCJ5-",
      "type": "text",
      "x": 1505.199108952025,
      "y": 527.4352122900912,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 352815254,
      "version": 291,
      "versionNonce": 1755682710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755109149139,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAXS3GD-UY92zecDV7qsM",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2L_TFVUlkl2C8MotpUwDW",
      "type": "arrow",
      "x": 1430.1052269410438,
      "y": 541.8078642736755,
      "width": 84.65693211848338,
      "height": 157.96446290932602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1442691798,
      "version": 100,
      "versionNonce": 1655892246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G2qK1JEyfwXMqsiSxU2Sy"
        }
      ],
      "updated": 1755110036462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.89521026654916,
          0
        ],
        [
          -45.89521026654916,
          157.96446290932602
        ],
        [
          -84.65693211848338,
          157.96446290932602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAXS3GD-UY92zecDV7qsM",
        "focus": -0.048963648635661106,
        "gap": 8.312688154028539,
        "fixedPoint": [
          -0.05320553543273929,
          0.5139335335063083
        ]
      },
      "endBinding": {
        "elementId": "1XHGBizlyzcIB7fSryb6D",
        "focus": 0.02703366882147394,
        "gap": 15.41972961956094,
        "fixedPoint": [
          1.1027757281297905,
          0.5260173291112413
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G2qK1JEyfwXMqsiSxU2Sy",
      "type": "text",
      "x": 1351.2100624508619,
      "y": 608.2900957283384,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 299043338,
      "version": 16,
      "versionNonce": 1865401802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755110035934,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2L_TFVUlkl2C8MotpUwDW",
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skUi7f0rGVWfhQEVTI-UZ",
      "type": "arrow",
      "x": 1174.9957714670297,
      "y": 696.3602095527266,
      "width": 135.71175817099402,
      "height": 170.9074403413514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1893772042,
      "version": 73,
      "versionNonce": 1174357334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jX1y4xDgISvQn5yBxiuDD"
        }
      ],
      "updated": 1755110042972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.85587908549701,
          0
        ],
        [
          -67.85587908549701,
          -170.9074403413514
        ],
        [
          -135.71175817099402,
          -170.9074403413514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XHGBizlyzcIB7fSryb6D",
        "fixedPoint": [
          -0.03332604742933124,
          0.49921448052226663
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "oOb8aatyy2O1hpw6uny26",
        "fixedPoint": [
          1.0333260474293315,
          0.49921448052226663
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jX1y4xDgISvQn5yBxiuDD",
      "type": "text",
      "x": 1068.6399457872944,
      "y": 598.406489382051,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 906072266,
      "version": 9,
      "versionNonce": 1111571850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755110041542,
      "link": null,
      "locked": false,
      "text": "entidad",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skUi7f0rGVWfhQEVTI-UZ",
      "originalText": "entidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmbQ2CwZTpIo-6yg1V23Z",
      "type": "arrow",
      "x": 879.2512195600658,
      "y": 525.4527692113752,
      "width": 90.2977373233532,
      "height": 168.25964179919242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2104471946,
      "version": 100,
      "versionNonce": 999208022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4254GuS4IQhbQfKqH2H_4"
        }
      ],
      "updated": 1755110048205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.1488686616766,
          0
        ],
        [
          -45.1488686616766,
          168.25964179919242
        ],
        [
          -90.2977373233532,
          168.25964179919242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oOb8aatyy2O1hpw6uny26",
        "fixedPoint": [
          -0.03332604742933124,
          0.49921448052226663
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bxz81FnaBK3WONRJY-JiF",
        "fixedPoint": [
          1.0333260474293315,
          0.49921448052226663
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4254GuS4IQhbQfKqH2H_4",
      "type": "text",
      "x": 801.1023966747564,
      "y": 597.0825901109714,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 330901642,
      "version": 8,
      "versionNonce": 184581770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755110047044,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmbQ2CwZTpIo-6yg1V23Z",
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zt9p6ntqjhCevxk8EdGWm",
      "type": "arrow",
      "x": 628.9206885007428,
      "y": 693.7124110105676,
      "width": 117.94441103353353,
      "height": 159.37118173884403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1636337226,
      "version": 86,
      "versionNonce": 1342103574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtkoROXQy1xhLFg8ltvRE"
        }
      ],
      "updated": 1755110059155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.972205516766735,
          0
        ],
        [
          -58.972205516766735,
          -159.37118173884403
        ],
        [
          -117.94441103353353,
          -159.37118173884403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxz81FnaBK3WONRJY-JiF",
        "fixedPoint": [
          -0.03332604742933124,
          0.49921448052226663
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "H1ZN5jTTkzVJ8YE7DAaHB",
        "fixedPoint": [
          1.0321047469635456,
          0.49925568728975295
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AtkoROXQy1xhLFg8ltvRE",
      "type": "text",
      "x": 553.4485058721597,
      "y": 601.5268201411457,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1984948618,
      "version": 15,
      "versionNonce": 2134703818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755110058221,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zt9p6ntqjhCevxk8EdGWm",
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cSvOp_QeNDmVgoU0XhB9",
      "type": "line",
      "x": 230.59923734360353,
      "y": 383.62821753836465,
      "width": 1587.421074658935,
      "height": 3.441752094669482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1504410966,
      "version": 90,
      "versionNonce": 721507146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755109228004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1587.421074658935,
          3.441752094669482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}